# DonorManager

./: DonorManager2024.sln
DonorManager2024/: DonorManager2024.csproj  Program.cs  appsettings.json  file
DonorManager2024/Authorization/: IAuthorizationHandler.cs
DonorManager2024/Controllers/: AllUsersController.cs  ApprovalController.cs  BatchesController.cs  CCRosterController.cs  CampaignsController.cs  ChannelsController.cs  ClientController.cs  DonorController.cs  DonorFlagsController.cs  DropDownListController.cs  HomeController.cs  NixiesController.cs  NoMailController.cs  PromotionsController.cs  RolesController.cs  TransactionsController.cs
DonorManager2024/Data/: ApplicationDbContext.cs
DonorManager2024/Migrations/: 20240509144327_initialmigrate.Designer.cs  20240509144327_initialmigrate.cs  20240513202454_batchdatecommentedout.Designer.cs  20240513202454_batchdatecommentedout.cs  20240515210315_transactionuseridstring.Designer.cs  20240515210315_transactionuseridstring.cs  20240521205849_transactionsupdate.Designer.cs  20240521205849_transactionsupdate.cs  20240606155020_dataentryadditions.Designer.cs  20240606155020_dataentryadditions.cs  20240610143503_keycodestringupdate.Designer.cs  20240610143503_keycodestringupdate.cs  20240702132207_TransactionClient.Designer.cs  20240702132207_TransactionClient.cs  20240716203358_moretransactionfields.Designer.cs  20240716203358_moretransactionfields.cs  20240903160011_donorflagsv2.Designer.cs  20240903160011_donorflagsv2.cs  20240905144225_nullableclient.Designer.cs  20240905144225_nullableclient.cs  20240909162208_donor_edit_flagname.Designer.cs  20240909162208_donor_edit_flagname.cs  20240910134651_jointables_added.Designer.cs  20240910134651_jointables_added.cs  20240911133123_selecteddonorflagid.Designer.cs  20240911133123_selecteddonorflagid.cs  20240913141926_flagid_donortransaction.Designer.cs  20240913141926_flagid_donortransaction.cs  ApplicationDbContextModelSnapshot.cs
DonorManager2024/Models/: AllUsers.cs  ApplicationUser.cs  Batches.cs  Campaign.cs  Channels.cs  Client.cs  Donor.cs  ErrorViewModel.cs  ListNames.cs  MPKeys.cs  Membership.cs  Promotions.cs  Transactions.cs
DonorManager2024/Properties/: launchSettings.json
DonorManager2024/Utilities/: LevenshteinLogic.cs
DonorManager2024/ViewModels/: AllUsersViewModel.cs  BatchesViewModel.cs  CampaignViewModel.cs  CreateClientViewModel.cs  DFCheckBoxViewModel.cs  DonorFlagViewModel.cs  TransactionsViewModel.cs  (+1 more)
(+139 files in other folders)
